{
  "compilerOptions": {
    "lib": ["es6"],
    "module": "commonjs",
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "declaration": true,
    "noEmitHelpers": false,
    "noEmitOnError": false,
    "rootDir": "src/",
    "skipDefaultLibCheck": true,
    "skipLibCheck": true,
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "strict": true,
    "sourceMap": true,
    "target": "es5",
    "outDir": "dist",
    "baseUrl": "."
  },
  "files": ["public_api.ts"],
  "exclude": ["src/spec/**/*"]
}
